# Database settings
DB_NAME="vault"
DB_HOST="postgres"
DB_USERNAME="vault"
DB_PASSWORD="<database password>"
DB_PORT="5432"

# Redis settings
REDIS_HOST="redis"
REDIS_PORT="6379"

# Settings file
PATH_TO_SETTINGS_FILE="settings.json"