# Database settings
DB_NAME="vault"
DB_HOST="postgres"
DB_USERNAME="vault"
DB_PASSWORD="<database password>"
DB_PORT="5432"

# Redis settings
REDIS_HOST="redis"
REDIS_PORT="6379"

# GitHub OAuth settings
GITHUB_CLIENT_ID="<GH_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<GH_CLIENT_SECRET>"

# Settings file
PATH_TO_SETTINGS_FILE="<PATH_TO_SETTINGS_FILE>"